<!DOCTYPE html>
<html>
<head>
<style>
    a:link {
        color: deeppink;
        background-color: yellow;
        text-decoration-style: wavy;
        font-family: cursive;
    }
    a:hover {
        color: yellow;
        background-color: deeppink;
        text-decoration-style: wavy;
        font-family: cursive;
    }
</style>
    <title>Hello from 1998</title>
</head>
<body> <style>
  @-webkit-keyframes argh-my-eyes {
    0%   { background-color: #ff69b4; }
    49% { background-color: #ff69b4; }
    50% { background-color: #43c6db; }
    99% { background-color: #43c6db; }
    100% { background-color: #ff69b4; }
  }
  @-moz-keyframes argh-my-eyes {
    0%   { background-color: #ff69b4; }
    49% { background-color: #ff69b4; }
    50% { background-color: #43c6db; }
    99% { background-color: #43c6db; }
    100% { background-color: #ff69b4; }
  }
  @keyframes argh-my-eyes {
    0%   { background-color: #ff69b4; }
    49% { background-color: #ff69b4; }
    50% { background-color: #43c6db; }
    99% { background-color: #43c6db; }
    100% { background-color: #ff69b4; }
  }
  body {
  -webkit-animation: argh-my-eyes 1s infinite;
  -moz-animation:    argh-my-eyes 1s infinite;
  animation:         argh-my-eyes 1s infinite;
}
</style>
<h1 style="font-family: cursive; color: deeppink; font-size: 60px;">Hei!!</h1>
<h3 style="font-family: fantasy; color: powderblue;">"aldri utlært"</h3>
<h3 style="font-family: cursive; color: powderblue;">Velkommen til Anja Oppens hjemmeside</h3>
<div><img src="horse2.gif"> <img src="coffee.jpg"></div>
<div style="background-color: yellow; padding-left: 40px; padding-right: 40px; margin-left: 280px; margin-right: 100px;">
<p>Anja er 22 år, kommer fra Hadeland, men bor nå i Oslo. Hun liker hester og å male.</p>
<p>Hun har studert grafisk designer og ønsker nå å utvide kunnskapene sine med interaksjonsdesign.</p>
<p>Hun har som regel en kaffe i hånda og et smil på lur.</p>
</div>
<p>
<a href="https://anjaoppen.myportfolio.com">link til Anjas kunst</a>
</p>
</body>
</html>